{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "groupName": "jackson",
      "matchPackageNames": [
        "/com.fasterxml.jackson/"
      ]
    },
    {
      "groupName": "hapi",
      "matchPackageNames": [
        "/ca.uhn.hapi.fhir/"
      ]
    }
  ],
  "prConcurrentLimit": 3
}
