{
  "type": "module",
  "devDependencies": {
    "mermaid": "^10.9.5",
    "vitepress": "^1.2.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-openapi": "^0.1.14"
  },
  "scripts": {
    "docs:dev": "vitepress dev ",
    "docs:build": "vitepress build ",
    "docs:preview": "vitepress preview "
  }
}
